[package]
name = "gokey"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
aes-gcm = "0.10.1"
clap = { version = "4.2.2", features = ["derive"] }
pbkdf2 = "0.12.1"
rand = "0.8.5"
sha2 = "0.10.6"